@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    --dark-blue: hsl(212, 21%, 14%);
    --grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

body {
    font-size: 14px;
    font-family: "Montserrat", sans-serif;
    background-color: var(--cream);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0 1.5rem;
}

.container {
    max-width: 600px;
}

.container article:first-child img {
    border-radius: 1rem 1rem 0 0;
}

.container article:last-child {
    background-color: white;
    padding: 1.5rem;
    border-radius: 0 0 1rem 1rem;
    margin-top: -1rem;
}

.container h1 {
    margin-bottom: 1rem;
    font-size: 2rem;
}

h1 {
    font-family: "Fraunces", sans-serif;
    color: var(--dark-blue);
}

h2 {
    color: var(--grayish-blue)  ;
    font-size: 0.7rem;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 1rem;
}

.container p {
    margin-bottom: 2rem;
} 

p {
    color: var(--grayish-blue);
    line-height: 1.8;
}

.container ul {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

ul {
    list-style: none;
}

.container ul li:first-child {
    font-size: 2rem;
    margin-right: 1.5rem;
}

.container ul li:last-child {
   text-decoration: line-through;
   color: var(--grayish-blue);
}

.price {
    font-family: "Fraunces", sans-serif;
    color: var(--dark-cyan);
    font-weight: 700;
}

button {
    font-family: inherit;
    background-color: var(--dark-cyan);
    border: none;
    color: white;
    font-weight: 700;
    font-size: 1rem;
    padding: 1rem 2rem;
    width: 100%;
    outline: none;
    cursor: pointer;
    border-radius: 0.6rem;
    transition: 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

button:hover {
    background-color: hsl(160, 38%, 19%);
}

button img {
    padding-right: 10px;
}


@media (min-width: 640px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .container article:first-child img {
        border-radius: 0.5rem 0 0 0.5rem;
        height: 100%;
    }

    .container article:last-child {
        border-radius: 0 0.5rem 0.5rem 0;
        margin-top: 0;
    }

    .container p {
        margin-bottom: 1.5rem;
    }
}

.attribution{
    font-size: 14px;
    text-align: center;
    padding-top: 3rem;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}
